spring.application.name=backend
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:neobankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mmaila
spring.datasource.password=1234
